spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=MySql2022!
spring.batch.initialize-schema=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
