spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=MySql2022!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=root
app.datasource.password=MySql2022!
app.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.batch.initialize-schema=always
logging.level.org.springframework.batch.item.database=DEBUG